spring.application.name=cruddemo
spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/hb-03-one-to-many
spring.datasource.username=springstudent
spring.datasource.password=springstudent
# turn off the banner
spring.main.banner-mode=off

#to avoid waring in terminal only needs output to display
#we can use this 
logging.level.root=warn
#show jpa/hibernate loggin message
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
